<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400&display=swap" rel="stylesheet">
  <title>Elliots glosor</title>
  <style>
    body {
      font-family: 'IBM Plex Sans Arabic', sans-serif;
      margin: 20px;
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgb(29, 86, 5) 0%, rgba(211, 218, 202, 0.247) 30%, rgba(69, 237, 23, 0.575) 100%);
    }

    hr {
      border: 1px solid;
    }

    .hidden {
      display: none;
    }

    .win {
      position: absolute;
      font-size: 150px;
    }

    .correct {
      background: green;
      color: white;
    }

    .wrong {
      background: orange;
      color: white;
    }

    input[type=text] {
      border: 1px solid #484848;
      border-radius: 4px;
      padding: 3px 10px;
      font-size: 16px;
      font-family: 'IBM Plex Sans Arabic', sans-serif;
    }

    button {
      border-radius: 4px;
      padding: 3px 10px;
      font-size: 14px;
      text-transform: uppercase;
      font-family: 'IBM Plex Sans Arabic', sans-serif;
      border: 2px solid transparent;
      color: #eee;
      background: #042e15;
    }

    button:hover {
      color: #042e15;
      background: #eee;
      cursor: pointer;
      border: 2px solid #042e15;
    }

    td {
      padding-right: 20px;
    }
  </style>
</head>

<body id="body">
  <h1>Elliots glosor 🇬🇧 🥇 🇸🇪</h1>

  <input onclick="change_type()" id="use_word_formation" type="checkbox">Med böjning<br><br>

  Svenska:&nbsp;&nbsp;
  <input id="input_swedish" type="text">
  Engelska:&nbsp;&nbsp;
  <input id="input_english" type="text">&nbsp;&nbsp;
  <input id="input_english_2" class="hidden" type="text">&nbsp;&nbsp;
  <input id="input_english_3" class="hidden" type="text">&nbsp;&nbsp;
  <button id="add">Lägg till</button>&nbsp;&nbsp;
  Antal glosor:&nbsp;&nbsp;<span id="count">0</span>&nbsp;&nbsp;&nbsp;
  <br><br>
  <button onclick="new_round()">Radera</button>&nbsp;&nbsp;



  <button id="start">Starta</button>

  <hr>

  <div id="test"></div>

  <style>
    #keyboard {
      position: fixed;
      bottom: 20px;
      background: #484848;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      box-sizing: border-box;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
    }
    .key {
      background: #000;
      color: #fff;
      display: inline-block;
      padding: 8px 10px;
      margin: 1px;
      border-radius: 4px;
      font-size: 30px;
      width: 30px;
      height: 40px;
      user-select: none;
    }
    .key:hover {
      background: #ccc;
      color: #000;
      cursor: pointer;
    }
    #spacebar {
      width: 300px;
    }
  </style>
  <div id="keyboard">
    <div id="row1"></div>
    <div id="row2"></div>
    <div id="row3"></div>
    <div id="row4"><div class="key" id="spacebar"></div>
  </div>
<script>
    
    let rows = [document.getElementById('row1'), document.getElementById('row2'), document.getElementById('row3')];
    let keys = ['qwertyuiop', 'asdfghjkl', 'zxcvbnm'];

    let i = 0;
    keys.forEach(row => {
      row.split('').forEach(letter => {
        
        let element = document.createElement('div');
        element.classList.add('key');
        element.id = letter;
        element.innerText = letter.toUpperCase();
        
        element.addEventListener('mousedown', key_press);

        rows[i].appendChild(element);
      });
      i++;
    });
    
    let backspace = document.createElement('div');
    backspace.classList.add('key');
    backspace.id = 'backspace';
    backspace.innerText = '<';
    backspace.addEventListener('mousedown', key_press);
    rows[0].appendChild(backspace);

    let spacebar = document.getElementById('spacebar');
    spacebar.addEventListener('mousedown', key_press);

    function key_press(event) {
      
      if (focused_input == null)
        return;

      if (event.target.id == 'spacebar')
        focused_input.value = focused_input.value + ' ';
      else if (event.target.id == 'backspace' && focused_input.value.length > 0)
        focused_input.value = focused_input.value.slice(0, -1);
      else 
        focused_input.value = focused_input.value + event.target.id;

      check_glossary(focused_input);
    }


  </script>



  <script>
    var glossary = [];

    if (localStorage.getItem('glossary') != null) {
      glossary = JSON.parse(localStorage.getItem('glossary'));
      update_counter();
      if (glossary[0].english[2] != '') {
        document.getElementById('use_word_formation').checked = true;
        document.getElementById('use_word_formation').onclick();
      }
    }

    var count_span = document.getElementById('count');
    var add_button = document.getElementById('add');
    var start_button = document.getElementById('start');

    add_button.addEventListener('click', event => {
      var swedish = document.getElementById('input_swedish');
      var english = document.getElementById('input_english');
      var english_2 = document.getElementById('input_english_2');
      var english_3 = document.getElementById('input_english_3');

      glossary.push({
        'swedish': swedish.value,
        'english': [english.value, english_2.value, english_3.value]
      });

      count_span.innerHTML = glossary.length;

      swedish.value = '';
      english.value = '';
      english_2.value = '';
      english_3.value = '';

    });

    start_button.addEventListener('click', event => {

      localStorage.setItem("glossary", JSON.stringify(glossary));
      var test = document.getElementById('test');
      var html = '';

      var use_word_formation = document.getElementById('use_word_formation').checked;

      var html = '<table>';

      for (var i in glossary) {

        html += `<tr><td>${glossary[i].swedish}:</td>`;
        html += `	 <td><input autocomplete="off" onfocus="focused(this);" readonly="readonly" spellcheck="false" class="answer" data="${glossary[i].english[0]}" onkeyup="check_glossary(this);" type="text"></td>`;
        if (use_word_formation) {
          html += `	 <td><input autocomplete="off" readonly="readonly" spellcheck="false" class="answer" data="${glossary[i].english[1]}" onkeyup="check_glossary(this);" type="text"></td>`;
          html += `	 <td><input autocomplete="off" readonly="readonly" spellcheck="false" class="answer" data="${glossary[i].english[2]}" onkeyup="check_glossary(this);" type="text"></td>`;
        }
        html += '</tr>';
      }
      html += '</table>';

      test.innerHTML = html;
    });

    var focused_input = null;
    function focused(element) {
      window.focused_input = element;
    }


    function check_glossary(input) {
      if (input.value.trim().toLowerCase() == input.getAttribute('data').trim().toLowerCase()) {
        input.classList.add('correct');
        input.classList.remove('wrong');
      }
      else {
        input.classList.add('wrong');
        input.classList.remove('correct');
      }
      check_for_win();
    }


    function change_type() {
      document.getElementById('input_english_2').classList.toggle('hidden');
      document.getElementById('input_english_3').classList.toggle('hidden');
    }


    function check_for_win() {

      var answers = document.getElementsByClassName('answer');
      for (var i = 0; i < answers.length; i++) {

        if (!answers[i].classList.contains('correct'))
          return false;

      }
      var body = document.getElementById('body');
      var emojies = ['😍', '😃', '😋', '🥰', '🐶', '😘', '🎉', '🥳', '🤓', '🥇', '🐾', '👍', '🤪', '🙌', '🫖', '💂‍♀️', '🐟🍟', '👏', '🇬🇧'];

      var i = 0;

      window.interval = setInterval(function () {
        i++;
        var x = Math.round(Math.random() * window.innerWidth);
        var y = Math.round(Math.random() * window.innerHeight);
        var e = Math.round(Math.random() * (emojies.length - 1));

        var h1 = document.createElement('h1');
        h1.classList.add('win');
        h1.style.left = x + 'px';
        h1.style.top = y + 'px';
        h1.innerHTML = emojies[e];
        //h1.setAttribute('onclick', `restart()`);
        
        body.append(h1);

        h1.addEventListener('click', event => {
          event.target.remove();
        });

        if (i > 10) clearInterval(window.interval);
      }, 500);
      return true;
    }

    function restart() {
      clearInterval(window.interval);

      var emojies = document.getElementsByClassName('win');
      for (var i = 0; i < emojies.length; i++) {
        emojies[i].remove();
      }

    }

    function new_round() {
      if (confirm("Är du säker på att du vill radera glosorna?")) {

        glossary = [];
        update_counter();
      }
    }

    function update_counter() {
      document.getElementById('count').innerHTML = glossary.length;
    }
    
    </script>
</body>


</html>